--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"pet_feeder\startup_stm32l432xx.o"
"pet_feeder\main.o"
"pet_feeder\freertos.o"
"pet_feeder\stm32l4xx_it.o"
"pet_feeder\stm32l4xx_hal_msp.o"
"pet_feeder\stm32l4xx_hal_timebase_tim.o"
"pet_feeder\stm32l4xx_hal.o"
"pet_feeder\stm32l4xx_hal_i2c.o"
"pet_feeder\stm32l4xx_hal_i2c_ex.o"
"pet_feeder\stm32l4xx_hal_rcc.o"
"pet_feeder\stm32l4xx_hal_rcc_ex.o"
"pet_feeder\stm32l4xx_hal_flash.o"
"pet_feeder\stm32l4xx_hal_flash_ex.o"
"pet_feeder\stm32l4xx_hal_flash_ramfunc.o"
"pet_feeder\stm32l4xx_hal_gpio.o"
"pet_feeder\stm32l4xx_hal_dma.o"
"pet_feeder\stm32l4xx_hal_dma_ex.o"
"pet_feeder\stm32l4xx_hal_pwr.o"
"pet_feeder\stm32l4xx_hal_pwr_ex.o"
"pet_feeder\stm32l4xx_hal_cortex.o"
"pet_feeder\stm32l4xx_hal_exti.o"
"pet_feeder\stm32l4xx_hal_spi.o"
"pet_feeder\stm32l4xx_hal_spi_ex.o"
"pet_feeder\stm32l4xx_hal_tim.o"
"pet_feeder\stm32l4xx_hal_tim_ex.o"
"pet_feeder\stm32l4xx_hal_uart.o"
"pet_feeder\stm32l4xx_hal_uart_ex.o"
"pet_feeder\system_stm32l4xx.o"
"pet_feeder\croutine.o"
"pet_feeder\event_groups.o"
"pet_feeder\list.o"
"pet_feeder\queue.o"
"pet_feeder\stream_buffer.o"
"pet_feeder\tasks.o"
"pet_feeder\timers.o"
"pet_feeder\cmsis_os2.o"
"pet_feeder\heap_4.o"
"pet_feeder\port.o"
--strict --scatter "Pet_Feeder\Pet_Feeder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pet_Feeder.map" -o Pet_Feeder\Pet_Feeder.axf